{
  "name": "react-learning-hub",
  "version": "1.0.0",
  "description": "React Learning Management System - Comprehensive project integrating concepts from Days 1-7",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "serve": "npx serve -s build",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "learning",
    "education",
    "lms",
    "javascript",
    "frontend",
    "tutorial",
    "comprehensive"
  ],
  "author": "React Learning Hub Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/react-learning-hub.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/react-learning-hub/issues"
  },
  "homepage": "https://your-username.github.io/react-learning-hub"
}